[33m???[39m Building...
[32m???[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-WL7JL326.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m402.81 kB[39m[2m | [22m               [36m92.53 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mstyles-PRGIKL6Z.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m28.27 kB[39m[2m | [22m                [36m4.62 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m465.66 kB[22m[2m | [22m              [1m108.47 kB[22m

Application bundle generation complete. [5.230 seconds]

node_modules\.bin\ng.cmd : 
[1m[33m[33m??? [43;33m[
[43;30mWARNING[43;33m][0m 
[1mTS-998113: RouterLink 
is not used within the 
template of 
ListEventsComponent[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caract?re Ligne:1 : 1
+ node_modules\.bin\ng.cmd 
build 2>&1 | Out-File 
errors.txt -Encoding A ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([1m  
  [33m[33m?...r-compiler   
 ][0m:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

    src/app/features/admin/p
ages/list-events/list-events
.component.ts:91:26:
[37m      91 ???   
imports: [CommonModule, 
[32mRouterLink[37m]
         ???                
           
[32m~~~~~~~~~~[0m


[33m??? [43;33m[[43;30mWA
RNING[43;33m][0m 
[1mNG8107: The left side 
of this optional chain 
operation does not include 
'null' or 'undefined' in 
its type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/component
s/header/header.component.ht
ml:58:69:
[37m      58 ??? ...  <p 
class="font-medium 
text-gray-900">{{ 
currentUser?.[32mname[37m 
}}</p>
         ???                
                            
               [32m~~~~[0m

  Error occurs in the 
template of component 
HeaderComponent.

    src/app/shared/component
s/header/header.component.ts
:10:15:
[37m      10 ???   
templateUrl: [32m'./header.
component.html'[37m,
         ???                
[32m~~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[33m??? [43;33m[[43;30mWA
RNING[43;33m][0m 
[1mNG8107: The left side 
of this optional chain 
operation does not include 
'null' or 'undefined' in 
its type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/component
s/header/header.component.ht
ml:59:65:
[37m      59 ??? ...     
<p class="text-sm 
text-gray-500">{{ currentUse
r?.[32memail[37m }}</p>
         ???                
                            
              [32m~~~~~[0m

  Error occurs in the 
template of component 
HeaderComponent.

    src/app/shared/component
s/header/header.component.ts
:10:15:
[37m      10 ???   
templateUrl: [32m'./header.
component.html'[37m,
         ???                
[32m~~~~~~~~~~~~~~~~~~~~~~~
~~[0m

[39m[22m
Output location: C:\projects\event_planner\event-planner\event-planner-frontend\dist\event-planner-frontend

